{
    "version": "2.0",
    "customHandler": {
        "description": {
            "defaultExecutablePath": "azure_handler",
            "workingDirectory": "",
            "arguments": []
        },
        "enableForwardingHttpRequest": true
    }
}
